<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->
    <title>Login</title>
    <style>.form-row{
        background: rgba( 158, 204, 234, 0.25 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 8px );
      -webkit-backdrop-filter: blur( 8px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
        margin-top:20%;
          border: 5px skyblue solid;
        margin-bottom: 30%;
        margin-left: 30%;
        width: 100%;
        padding: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        position:static;
      }
      input{
        margin-bottom: 5px;
        border-style:double;
        box-sizing: auto;
        border-color: black;
        margin-left:80%
      }
      h1{
        text-transform: uppercase;
        color-scheme: unset;
        margin-left: 5%;
        padding-left: 20%;
        padding-right: 20%;
      }
      form{
        padding-left: 20%;
        padding-right: 40%;
      }
      label{
        padding-left: 30%;
        margin-left:80%;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      #btnLogin{
        color:whitesmoke;
        margin-left: 10%;
      }
      </style>
    
</head>
<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
    <section layout:fragment="body">
        
        <div class="login-form">
            <div th:if="${param.error}" class="alert alert-danger">
                Invalid Username or password!!
            </div>
            <div th:if="${param.logout}" class="alert alert-secondary">
                You are logged out successfully!!
            </div>
            <form role="form" method="post" th:action="@{/login}">
                <div class="form-row">
                    <h1>Login To Club Penguin</h1>
                    <table >
                        <tr>
                            <td>
                                <label for="username" style="font-weight:bold">Username</label> 
                                <input type="text"
                                    class="form-control" 
                                    id="username" 
                                    name="username"
                                    placeholder="Username">
                            </td>
                        </tr>
                    
                        <tr>
                            <td>
                                <label for="password" style="font-weight:bold">Password</label> 
                                <input
                                    type="password" 
                                    class="form-control" 
                                    id="password"
                                    name="password"
                                    placeholder="password">
                            </div> 
                            </td>
                        </tr>
                    
                    <table>
                    </div>
               
                <button id="btnLogin" type="submit" value="Log in" class="btn btn-success" th:href="@{/login}">Login</button>
            </form>
            <button class="btn btn-outline-primary" type="submit" th:href="@{/register}">Don't Have Account?</button>
        </div>
</section>
</main>
    
</body>
</html>