<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->
    <title>Register for Club Penguin</title>
    
    <style>.login-form{
        background-image:url(https://pbs.twimg.com/media/FSRWDuIXMAAKDcB?format=jpg&name=4096x4096);
        background-position: center; 
      }
      .form-row{
        background: rgba( 158, 204, 234, 0.25 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 8px );
      -webkit-backdrop-filter: blur( 8px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
        margin-top:20%;
          border: 5px skyblue solid;
        margin-bottom: 30%;
        margin-left: 30%;
        width: 100%;
        padding: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        position:static;
      }
      input{
        margin-bottom: 5px;
        border-style:double;
        box-sizing: auto;
        border-color: black;
        margin-left:80%
      }
      h1{
        text-transform: uppercase;
        color-scheme: unset;
        margin-left: 5%;
        padding-left: 20%;
        padding-right: 20%;
      }
      form{
        padding-left: 20%;
        padding-right: 40%;
      }
      label{
        padding-left: 30%;
        margin-left:80%;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      #btnRegister{
        color:black;
        margin-left: 40%;
      }
      #btnLogin{
        margin-left: 100%;
      }
      #para{
        margin-top: 6px;
        text-transform: uppercase;
        margin-left: 0%;
        text-rendering: optimizeSpeed;
        text-decoration: underline;
      }
      </style>
</head>
<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
    <section layout:fragment="body">
       
    <div class="login-form">
        <div th:if="${param.fail}" class="alert alert-danger">
            Email already exists!!
        </div>
        <div th:if="${param.error}" class="alert alert-danger">
          Username already exists!!
      </div>

      <div th:if="${param.check}" class="alert alert-danger">
        Username and email exists!!
    </div>
        
        <form role="form" method="post"  th:action="@{/register/save}" th:object="${user}">
            <div class="form-row">
                <h1>Register for Club Penguin</h1>
                <table >
                    <tr>
                        <td>
                            <label for="username" style="font-weight:bold">Username</label> 
                            <input type="text"
                                class="form-control" 
                                id="username" 
                                name="username"
                                th:field="*{username}"
                                placeholder="Username">
                                <div class="alert alert-warning" th:if="${#fields.hasErrors('username')}"  th:errors="*{username}">
                                </div>
                        </td>
                    </tr>
                
                    <tr>
                        <td>
                            <label for="email" style="font-weight:bold">Email</label> 
                            <input
                                type="text" 
                                class="form-control" 
                                id="email"
                                name="email"
                                th:field="*{email}"
                                placeholder="email">
                                <div class="alert alert-warning" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">
                                </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="password" style="font-weight:bold">Password</label> 
                            <input
                                type="password" 
                                class="form-control" 
                                id="password"
                                name="password"
                                th:field="*{password}"
                                placeholder="password">
                                <div class="alert alert-warning" th:if="${#fields.hasErrors('password')}"  th:errors="*{password}">
                                </div>
                        </div> 
                        </td>
                    </tr>
                
                <table>
            </div>

            
           
            <table>
                <tr>
                    
                    <td>
                        <a id="para" type="submit" th:href="@{/login}">Already have an account?</a>

                    </td>
                </tr>
                
            </table>
            <button id="btnRegister" type="submit" class="btn btn-outline-primary" th:href="@{/register}">Register</button>
        </form>
        
    </div>
    
</section>
</main>
    
</body>
</html>